import { Request, Response } from "express";
import Middleware from "./middleware";


/** A handler processes a request for a single HTTP method within an endpoint. */
export default interface Handler {

	/**
	 * A handler is an Express.js middleware function.
	 * @param req the request being processed by the handler
	 * @param res the response being generated by the handler
	 * @returns a promise that resolves when the handler is finished or rejects with an error
	 */
	(req: Request, res: Response): Promise<void>;

	/**
	 * Attaches a middleware to this handler before it is run.
	 * @param middleware the middleware instance to attach
	 * @returns the handler it was called on
	 */
	requires(middleware: Middleware): Handler

}
